{
  "name": "ClassicItems",
  "version_number": "1.0.2",
  "website_url": "https://github.com/ThinkInvis/RoR2-ClassicItems",
  "description": "Adds items from Risk of Rain 1 which didn't make the cut.",
  "dependencies": [
    "bbepis-BepInExPack-3.2.0",
    "tristanmcpherson-R2API-2.4.10"
  ]
}